{
  "short_name": "NUXT Starter",
  "name": "NUXT Starter",
  "icons": [
    {
      "src": "favicons/favicon.ico",
      "type": "image/x-icon",
      "sizes": "64x64 32x32 24x24 16x16"
    },
    {
      "src": "favicons/favicon@xs.png",
      "type": "image/png",
      "sizes": "48x48"
    },
    {
      "src": "favicons/favicon@sm.png",
      "type": "image/png",
      "sizes": "96x96"
    },
    {
      "src": "favicons/favicon@md.png",
      "type": "image/png",
      "sizes": "144x144"
    },
    {
      "src": "favicons/favicon@lg.png",
      "type": "image/png",
      "sizes": "192x192"
    }
  ],
  "start_url": "/",
  "theme_color": "#FFFFFF",
  "background_color": "#FFFFFF",
  "orientation": "portrait",
  "display": "standalone"
}
